Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql>  create database college;
Query OK, 1 row affected (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showdatebases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.03 sec)

mysql> use college;
Database changed
mysql> create table student(id int(7),name varchar(20),mark int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(7)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| mark  | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| employee           |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> create table faculty(fac_no varchar(8),fac_name varchar(20),gender char(4),dob int(8),doj int(8),mobile_no int(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(8)  | YES  |     | NULL    |       |
| fac_name  | varchar(20) | YES  |     | NULL    |       |
| gender    | char(4)     | YES  |     | NULL    |       |
| dob       | int(8)      | YES  |     | NULL    |       |
| doj       | int(8)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> create table student(reg_no int(8),name varchar(20),gender char(4),dob int(8),mobile_no int(10),city char(15));
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(8)      | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| gender    | char(4)     | YES  |     | NULL    |       |
| dob       | int(8)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | char(15)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


2.alter table:

mysql> ALTER TABLE faculty
    -> ADD salary int(6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(8)  | YES  |     | NULL    |       |
| fac_name  | varchar(20) | YES  |     | NULL    |       |
| gender    | char(4)     | YES  |     | NULL    |       |
| dob       | int(8)      | YES  |     | NULL    |       |
| doj       | int(8)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

ALTER TABLE-DROP A COLUMN:

mysql> ALTER TABLE faculty
    -> DROP COLUMN doj;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(8)  | YES  |     | NULL    |       |
| fac_name  | varchar(20) | YES  |     | NULL    |       |
| gender    | char(4)     | YES  |     | NULL    |       |
| dob       | int(8)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)



3.DROP TABLE:

mysql> DROP TABLE faculty;
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
ERROR 1146 (42S02): Table 'employee.faculty' doesn't exist


TRUNCATE TABLE :

mysql> TRUNCATE TABLE student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(8)      | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| gender    | char(4)     | YES  |     | NULL    |       |
| dob       | int(8)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | char(15)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

